{
  "env": {
    "es6": true,
    "browser": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier", "prettier/react"],
  "rules": {
    "camelcase": 1,
    "dot-notation": 2,
    "linebreak-style": 0,
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true
      }
    ],
    "semi": [2, "always"],
    "semicolons": true,
    "quotes": "off",
    "import": ["error", "never", { "packages": "always" }]
  },
  "plugins": ["react", "prettier", "jsx-a11y", "import"],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  }
}
