{
  "compilerOptions": {
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "module": "commonjs",
    "baseUrl": "./src/",
    "paths": {
      "*": ["*", "src/*"]
    }
  },
  "include": ["src/**/*"]
}
